{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "InventoryPlatform",
    "Audience": "InventoryPlatformClients",
    "SigningKey": "",
    "AccessTokenMinutes": 480,
    "RefreshTokenDays": 7
  },
  "CardFile": {
    "MaxCardsPerRequest": 50000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
